1:"$Sreact.fragment"
2:I[9507,[],""]
3:I[2639,[],""]
4:I[8803,["2394","static/chunks/2394-2b418ca014bc0b53.js","7536","static/chunks/app/pilot/apply/success/page-3866be64aa959439.js"],"default"]
5:I[1432,[],"OutletBoundary"]
7:I[1432,[],"MetadataBoundary"]
9:I[1432,[],"ViewportBoundary"]
b:I[9398,[],""]
:HL["/_next/static/css/9964ca35c25a9844.css","style"]
0:{"P":null,"b":"5JdA8wZrUPwOTYJKrPtiv","p":"","c":["","pilot","apply","success"],"i":false,"f":[[["",{"children":["pilot",{"children":["apply",{"children":["success",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9964ca35c25a9844.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"bg-noid-black","data-atmo":"synqra","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-sans relative","suppressHydrationWarning":true,"children":["$","div",null,{"className":"relative","style":{"zIndex":10},"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"style":{"minHeight":"100vh","display":"flex","alignItems":"center","justifyContent":"center","backgroundColor":"#0A0A0A","color":"#F5F3F0","fontFamily":"system-ui, sans-serif"},"children":["$","div",null,{"style":{"textAlign":"center"},"children":[["$","h1",null,{"style":{"fontSize":"4rem","marginBottom":"1rem"},"children":"404"}],["$","p",null,{"style":{"fontSize":"1.25rem","opacity":0.7},"children":"Page not found"}],["$","a",null,{"href":"/","style":{"display":"inline-block","marginTop":"2rem","padding":"12px 24px","backgroundColor":"#C5A572","color":"#0A0A0A","textDecoration":"none","borderRadius":"8px","fontWeight":600},"children":"Go Home"}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["pilot",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pilot","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["apply",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pilot","children","apply","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["success",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pilot","children","apply","children","success","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"title":"Application Received","message":"We're reviewing your application. If approved, you'll receive a secure payment link within 24 hours.","nextSteps":["Our team will review your application within 24 hours","Check your email for approval notification and payment link","Once approved, complete payment to secure your founder spot","You'll receive onboarding instructions immediately after payment"]}],null,["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3sXirfu3pf5iF-Ks44_cI",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"SYNQRA"}],["$","meta","2",{"property":"og:title","content":"SYNQRA"}],["$","meta","3",{"property":"og:image","content":"http://localhost:3000/assets/hex-logo.jpg"}],["$","meta","4",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","5",{"name":"twitter:title","content":"SYNQRA"}],["$","meta","6",{"name":"twitter:image","content":"http://localhost:3000/assets/hex-logo.jpg"}]]
6:null
