name: Synqra OS - Auto-Heal Deployment

on:
  push:
    branches: [main, production]
  pull_request:
    branches: [main, production]
  workflow_dispatch:

env:
  NODE_VERSION: '18.x'
  NEXT_PUBLIC_APP_URL: ${{ secrets.NEXT_PUBLIC_APP_URL }}
  SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
  SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🔧 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📦 Install Dependencies
        run: npm ci --prefer-offline --no-audit

      - name: 🔍 Pre-flight Safety Checks
        run: |
          echo "Checking required files..."
          
          # Check favicon
          if [ ! -f "public/favicon.ico" ]; then
            echo "⚠️  Missing favicon.ico - creating placeholder"
            mkdir -p public
            touch public/favicon.ico
          else
            echo "✅ favicon.ico present"
          fi
          
          # Check manifest.json
          if [ ! -f "public/manifest.json" ]; then
            echo "⚠️  Missing manifest.json - creating minimal PWA manifest"
            cat > public/manifest.json << 'EOF'
          {
            "name": "Synqra OS",
            "short_name": "Synqra",
            "description": "AI-Powered Automation Platform",
            "start_url": "/",
            "display": "standalone",
            "background_color": "#000000",
            "theme_color": "#6366f1",
            "icons": [
              {
                "src": "/favicon.ico",
                "sizes": "64x64 32x32 24x24 16x16",
                "type": "image/x-icon"
              }
            ]
          }
          EOF
            echo "✅ manifest.json created"
          else
            echo "✅ manifest.json present"
          fi
          
          # Check for metadata in layout/app files
          if [ -f "app/layout.tsx" ] || [ -f "app/layout.js" ]; then
            echo "✅ Next.js app router layout found"
          elif [ -f "pages/_app.tsx" ] || [ -f "pages/_app.js" ]; then
            echo "✅ Next.js pages router _app found"
          else
            echo "⚠️  No layout file found - metadata may be missing"
          fi

      - name: 🔧 Run Deployment Blocker Fix (Attempt 1)
        id: fix_attempt_1
        continue-on-error: true
        run: |
          echo "Running automated fix script..."
          node scripts/fix-deployment-blockers.js
          echo "fix_status=success" >> $GITHUB_OUTPUT

      - name: 🏗️ Build Application (Attempt 1)
        id: build_attempt_1
        continue-on-error: true
        run: |
          echo "Building application..."
          npm run build
          echo "build_status=success" >> $GITHUB_OUTPUT

      - name: 🔄 Auto-Heal & Retry (If Build Failed)
        if: steps.build_attempt_1.outcome == 'failure'
        run: |
          echo "❌ Build failed - running auto-heal sequence"
          
          # Clean build artifacts
          rm -rf .next
          rm -rf node_modules/.cache
          
          # Run fix script again
          echo "Running fix script (retry)..."
          node scripts/fix-deployment-blockers.js
          
          # Reinstall dependencies
          echo "Reinstalling dependencies..."
          npm ci --prefer-offline --no-audit
          
          # Retry build
          echo "Retrying build..."
          npm run build

      - name: 🧪 Run Tests
        if: success()
        continue-on-error: true
        run: |
          if [ -f "package.json" ] && grep -q '"test"' package.json; then
            npm test
          else
            echo "No tests configured - skipping"
          fi

      - name: 📊 Post-Deploy Summary
        if: success()
        run: |
          echo "╔════════════════════════════════════════════════════════╗"
          echo "║   DEPLOYMENT SUCCESS                                   ║"
          echo "╚════════════════════════════════════════════════════════╝"
          echo ""
          echo "🌐 App URL: ${{ env.NEXT_PUBLIC_APP_URL }}"
          echo "📦 Commit: ${{ github.sha }}"
          echo "🌿 Branch: ${{ github.ref_name }}"
          echo "👤 Author: ${{ github.actor }}"
          echo "⏱️  Duration: ${{ github.event.head_commit.timestamp }}"
          echo ""
          echo "Build Artifacts:"
          du -sh .next 2>/dev/null || echo "  No .next directory"
          echo ""
          echo "Environment Status:"
          echo "  ✅ NEXT_PUBLIC_APP_URL: $([ -n "$NEXT_PUBLIC_APP_URL" ] && echo "Set" || echo "Missing")"
          echo "  ✅ SUPABASE_URL: $([ -n "$SUPABASE_URL" ] && echo "Set" || echo "Missing")"
          echo "  ✅ SUPABASE_SERVICE_KEY: $([ -n "$SUPABASE_SERVICE_KEY" ] && echo "Set" || echo "Missing")"

      - name: 📤 Upload Build Artifacts (On Failure)
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: build-failure-logs-${{ github.sha }}
          path: |
            npm-debug.log*
            .next/
            logs/
            *.log
          retention-days: 7

      - name: 📋 Failure Summary
        if: failure()
        run: |
          echo "╔════════════════════════════════════════════════════════╗"
          echo "║   ❌ DEPLOYMENT FAILED                                 ║"
          echo "╚════════════════════════════════════════════════════════╝"
          echo ""
          echo "🔍 Auto-heal attempted but build still failed"
          echo "📦 Commit: ${{ github.sha }}"
          echo "🌿 Branch: ${{ github.ref_name }}"
          echo ""
          echo "📋 Next Steps:"
          echo "1. Download build-failure-logs artifact"
          echo "2. Check for missing environment variables"
          echo "3. Run locally: npm run fix:deployment-blockers"
          echo "4. Review error logs in artifact"
          echo ""
          echo "Common Fixes:"
          echo "  - Ensure all secrets are set in GitHub repository"
          echo "  - Check for syntax errors in recent commits"
          echo "  - Verify package.json scripts are correct"
          exit 1

  # Separate job for Railway deployment (optional)
  deploy-railway:
    needs: build-and-deploy
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    
    steps:
      - name: 🚂 Deploy to Railway
        run: |
          echo "Railway deployment triggered"
          echo "Environment: Production"
          # Add Railway CLI deployment here when ready

  # Separate job for Vercel landing page (optional)
  deploy-vercel-landing:
    needs: build-and-deploy
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    
    steps:
      - name: ▲ Deploy Landing to Vercel
        run: |
          echo "Vercel landing deployment triggered"
          echo "Domain: synqra.com"
          # Add Vercel CLI deployment here when ready
