{
  "name": "Synqra OS",
  "short_name": "Synqra",
  "description": "AI-Powered Automation Platform - Multi-Model Intelligence, Self-Healing Systems, Trading Signals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "finance", "business"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open Synqra Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "AuraFX Signals",
      "short_name": "Signals",
      "description": "View Trading Signals",
      "url": "/aurafx",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ]
}
