{
  "name": "synqra-os",
  "version": "1.0.0",
  "description": "Synqra OS - AI-Powered Automation Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix:deployment-blockers": "node scripts/fix-deployment-blockers.js",
    "validate": "node scripts/fix-deployment-blockers.js",
    "prestart": "node scripts/fix-deployment-blockers.js",
    "health": "curl http://localhost:3003/health || echo 'Health check service not running'",
    "noid": "curl http://localhost:3000 || echo 'NOID dashboard not running'",
    "deploy:railway": "railway up",
    "deploy:vercel": "vercel --prod",
    "logs": "tail -f logs/*.log 2>/dev/null || echo 'No log files found'"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
