1:"$Sreact.fragment"
2:I[9507,[],""]
3:I[2639,[],""]
4:I[1432,[],"OutletBoundary"]
6:I[1432,[],"MetadataBoundary"]
8:I[1432,[],"ViewportBoundary"]
a:I[9398,[],""]
:HL["/_next/static/css/9964ca35c25a9844.css","style"]
0:{"P":null,"b":"5JdA8wZrUPwOTYJKrPtiv","p":"","c":["","luxgrid","colors"],"i":false,"f":[[["",{"children":["luxgrid",{"children":["colors",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9964ca35c25a9844.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"bg-noid-black","data-atmo":"synqra","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-sans relative","suppressHydrationWarning":true,"children":["$","div",null,{"className":"relative","style":{"zIndex":10},"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"style":{"minHeight":"100vh","display":"flex","alignItems":"center","justifyContent":"center","backgroundColor":"#0A0A0A","color":"#F5F3F0","fontFamily":"system-ui, sans-serif"},"children":["$","div",null,{"style":{"textAlign":"center"},"children":[["$","h1",null,{"style":{"fontSize":"4rem","marginBottom":"1rem"},"children":"404"}],["$","p",null,{"style":{"fontSize":"1.25rem","opacity":0.7},"children":"Page not found"}],["$","a",null,{"href":"/","style":{"display":"inline-block","marginTop":"2rem","padding":"12px 24px","backgroundColor":"#C5A572","color":"#0A0A0A","textDecoration":"none","borderRadius":"8px","fontWeight":600},"children":"Go Home"}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["luxgrid",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","luxgrid","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["colors",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","luxgrid","children","colors","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black px-20 py-20","children":[["$","h1",null,{"className":"text-4xl text-white font-bold tracking-[0.15em] mb-4","children":"LUXGRID COLOR SYSTEM"}],["$","div",null,{"className":"w-24 h-[3px] bg-[#00D9A3] mb-12"}],["$","div",null,{"className":"grid grid-cols-3 gap-16","children":[["$","div","primaryBlack",{"className":"flex flex-col gap-3","children":[["$","div",null,{"className":"w-full h-32 border border-white/10","style":{"backgroundColor":"#000000"}}],["$","div",null,{"className":"text-white text-sm font-mono","children":"primaryBlack"}],["$","div",null,{"className":"text-neutral-500 text-xs font-mono","children":"#000000"}]]}],["$","div","goldAccent",{"className":"flex flex-col gap-3","children":[["$","div",null,{"className":"w-full h-32 border border-white/10","style":{"backgroundColor":"#D4AF37"}}],["$","div",null,{"className":"text-white text-sm font-mono","children":"goldAccent"}],["$","div",null,{"className":"text-neutral-500 text-xs font-mono","children":"#D4AF37"}]]}],["$","div","emeraldAccent",{"className":"flex flex-col gap-3","children":[["$","div",null,{"className":"w-full h-32 border border-white/10","style":{"backgroundColor":"#00D9A3"}}],["$","div",null,{"className":"text-white text-sm font-mono","children":"emeraldAccent"}],["$","div",null,{"className":"text-neutral-500 text-xs font-mono","children":"#00D9A3"}]]}],["$","div","pureWhite",{"className":"flex flex-col gap-3","children":[["$","div",null,{"className":"w-full h-32 border border-white/10","style":{"backgroundColor":"#FFFFFF"}}],["$","div",null,{"className":"text-white text-sm font-mono","children":"pureWhite"}],["$","div",null,{"className":"text-neutral-500 text-xs font-mono","children":"#FFFFFF"}]]}],["$","div","futureAccentA",{"className":"flex flex-col gap-3","children":[["$","div",null,{"className":"w-full h-32 border border-white/10","style":{"backgroundColor":"#666666"}}],["$","div",null,{"className":"text-white text-sm font-mono","children":"futureAccentA"}],["$","div",null,{"className":"text-neutral-500 text-xs font-mono","children":"#666666"}]]}],["$","div","futureAccentB",{"className":"flex flex-col gap-3","children":[["$","div",null,{"className":"w-full h-32 border border-white/10","style":{"backgroundColor":"#999999"}}],["$","div",null,{"className":"text-white text-sm font-mono","children":"futureAccentB"}],["$","div",null,{"className":"text-neutral-500 text-xs font-mono","children":"#999999"}]]}]]}],["$","footer",null,{"className":"mt-20 text-neutral-600 text-xs tracking-wider text-center","children":"LUXGRID SYSTEM · SYNQRA · 2025"}]]}],null,["$","$L4",null,{"children":"$L5"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7xzNhfZRxDiF5iOnnvaSr",{"children":[["$","$L6",null,{"children":"$L7"}],["$","$L8",null,{"children":"$L9"}],null]}]]}],false]],"m":"$undefined","G":["$a","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"SYNQRA"}],["$","meta","2",{"property":"og:title","content":"SYNQRA"}],["$","meta","3",{"property":"og:image","content":"http://localhost:3000/assets/hex-logo.jpg"}],["$","meta","4",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","5",{"name":"twitter:title","content":"SYNQRA"}],["$","meta","6",{"name":"twitter:image","content":"http://localhost:3000/assets/hex-logo.jpg"}]]
5:null
