1:"$Sreact.fragment"
2:I[9507,[],""]
3:I[2639,[],""]
4:I[1615,["5706","static/chunks/app/studio/layout-c84e74e5252ccf77.js"],"default"]
5:I[5182,[],"ClientPageRoot"]
6:I[3758,["2394","static/chunks/2394-2b418ca014bc0b53.js","4088","static/chunks/4088-99a017e21ffba57a.js","9558","static/chunks/app/studio/page-a429262088822fad.js"],"default"]
9:I[1432,[],"OutletBoundary"]
b:I[1432,[],"MetadataBoundary"]
d:I[1432,[],"ViewportBoundary"]
f:I[9398,[],""]
:HL["/_next/static/css/9964ca35c25a9844.css","style"]
0:{"P":null,"b":"5JdA8wZrUPwOTYJKrPtiv","p":"","c":["","studio"],"i":false,"f":[[["",{"children":["studio",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9964ca35c25a9844.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"bg-noid-black","data-atmo":"synqra","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-sans relative","suppressHydrationWarning":true,"children":["$","div",null,{"className":"relative","style":{"zIndex":10},"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"style":{"minHeight":"100vh","display":"flex","alignItems":"center","justifyContent":"center","backgroundColor":"#0A0A0A","color":"#F5F3F0","fontFamily":"system-ui, sans-serif"},"children":["$","div",null,{"style":{"textAlign":"center"},"children":[["$","h1",null,{"style":{"fontSize":"4rem","marginBottom":"1rem"},"children":"404"}],["$","p",null,{"style":{"fontSize":"1.25rem","opacity":0.7},"children":"Page not found"}],["$","a",null,{"href":"/","style":{"display":"inline-block","marginTop":"2rem","padding":"12px 24px","backgroundColor":"#C5A572","color":"#0A0A0A","textDecoration":"none","borderRadius":"8px","fontWeight":600},"children":"Go Home"}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["studio",["$","$1","c",{"children":[null,["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","studio","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","s2lon8EXbzQ7RhVxojuTL",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
7:{}
8:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"SYNQRA"}],["$","meta","2",{"property":"og:title","content":"SYNQRA"}],["$","meta","3",{"property":"og:image","content":"http://localhost:3000/assets/hex-logo.jpg"}],["$","meta","4",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","5",{"name":"twitter:title","content":"SYNQRA"}],["$","meta","6",{"name":"twitter:image","content":"http://localhost:3000/assets/hex-logo.jpg"}]]
a:null
