# Enterprise Health Cell - GitHub Actions Secrets Template
# DO NOT COMMIT ACTUAL VALUES - This is a template only

# Supabase Configuration
SUPABASE_URL="${SUPABASE_URL}"
SUPABASE_ANON_KEY="${SUPABASE_ANON_KEY}"
SUPABASE_SERVICE_KEY="${SUPABASE_SERVICE_KEY}"

# N8N Webhook (Optional - for notifications)
N8N_WEBHOOK_URL="${N8N_WEBHOOK_URL}"

# Instructions:
# These secrets must be configured in GitHub repository settings:
# Settings → Secrets and variables → Actions → New repository secret
#
# Or use GitHub CLI:
# gh secret set SUPABASE_URL --body "your-value"
# gh secret set SUPABASE_ANON_KEY --body "your-value"
# gh secret set SUPABASE_SERVICE_KEY --body "your-value"
# gh secret set N8N_WEBHOOK_URL --body "your-value"
